@import '/src/styles/variables';

.keyword-list-header {
  .keyword-list-panel {
    @include respond(phone) {
      padding-top: 10px;
    }
  }

  .no-underline {
    text-decoration: none;
  }
}

.keyword-title {
  padding: unset;
  margin: 50px 40px 5px 75px;
  div {
    flex: 1;
  }
  .sub-item {
    width: 25%;
  }
}

.keywords-list {
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  height: calc(90vh - 335px);
  margin: 10px 15px 5px 50px;
  box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%),
    0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%);
}

.list-item {
  display: flex;
  padding: 25px;
  cursor: pointer;
  border-radius: 5px;
  background: $app-snow;
  justify-content: space-between;
  border-bottom: 1px solid $app-alternate-grey;
  &:hover {
    background-color: $app-white-smoke;
  }
}

.list-item-inner {
  width: 100%;
  display: flex;
}

.list-item__content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.list-item-selection {
  display: flex;
  align-items: center;
}

.system-settings-checkbox {
  padding-right: 15px;
}

.list-item__keyword {
  width: 25%;
}

.list-item__renewal {
  width: 25%;
}

.list-item__renewal-date {
  width: 25%;
}

.list-item__groupName {
  width: 25%;
  display: flex;
  font-size: 14px;
  align-items: center;
  color: $app-bright-grey;
}

@media screen and (max-width: 768px) {
  .keyword-title {
    margin: auto;
    padding: 0 25px;
  }

  .keywords-list {
    margin: auto;
  }

  .list-item__content {
    align-items: center;
  }
}
